DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

# IAM: iam-local-alex-for-production-environment
AWS_ACCESS_KEY_ID=AKIASURIHTR2D6H4HF4Y
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=local-alex-bucket-for-production-environment
